@media (min-width: 600px) {
  #table { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  #table { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  #table { grid-template-columns: repeat(4, 1fr); }
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

#header{
  width: 100%;
  height: 30px;
  background-color: red;
}

#table{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.slidebox{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  position: relative;

  padding: 5px;
  height: 10%;

  border-radius: 10px;

  height: 300px;

}

.checkmark{
  position: absolute;
  top: 0px;
  right: 0px;
  color: green;
  font-size: 50px;
}

.namebox{
  vertical-align: middle;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.9;
  color: white;
  width: 100%;
  height: 20%;
  text-align: center;
  font-size: 22px;
  font-size: 2.5vmax;
}
